@import "../bower_components/normalize.css/normalize.css";
@import "../bower_components/fontawesome/css/font-awesome.css";

@background: #1c1f24;
@background2: #282b30;
@colorlessBackground: rgba(0, 0, 0, 0.5);
@primary: rgb(149, 21, 24);
@success: rgb(26, 93, 34);
@headerHeight: 58px;

@font-face {
  font-family: OpenSans;
  src: url('../bower_components/open-sans-fontface/fonts/Light/OpenSans-Light.ttf');
  font-weight: 300;
}

@font-face {
  font-family: OpenSans;
  src: url('../bower_components/open-sans-fontface/fonts/Regular/OpenSans-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: OpenSans;
  src: url('../bower_components/open-sans-fontface/fonts/Bold/OpenSans-Bold.ttf');
  font-weight: 600;
}

html, body {
  background-color: @background;
  font-family: OpenSans, Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #fff;
  height: 100%;
  font-size: 18px;
  margin: 0;
}

body {
  padding-top: @headerHeight + 1px;
}

body.noheader {
  padding-top: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

h1 {
  text-align: center;
}

h2 {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 300;
}

p {
  font-weight: 400;
  line-height: 28px;

  a {
    text-decoration: underline;
  }
}

.inner {
  display: block;
  position: relative;
  max-width: 1032px;
  padding: 0 16px;
  margin: auto;
}

.clearfix {
  clear: both;
}

.dark {
  background-color: @background;
}

.bright {
  background-color: @background2;
}

.btn {
  @btnHeight: 60px;

  .createBtnVariant(@color, @darksteps: 10, @foreground: #fff) {
    background: @color;
    color: @foreground;
    box-shadow: 0 4px darken(@color, @darksteps);

    &:hover {
      top: 2px;
      /*margin-bottom: 18px;*/
      box-shadow: 0 2px darken(@color, @darksteps);
    }

    &:active {
      top: 4px;
      /* margin-bottom: 16px;*/
      box-shadow: none;
    }
  }

  position: relative;
  display: inline-block;
  vertical-align: top;

  padding: 0 30px;
  margin: 0 10px 20px;
  text-transform: uppercase;

  cursor: pointer;
  font-size: 16px;
  outline: none;
  height: @btnHeight;
  line-height: @btnHeight;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;

  .createBtnVariant(@background2);

  &.btn-primary {
    .createBtnVariant(@primary, 15);
  }

  &.btn-block {
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  &.btn-disabled {
    opacity: 0.4;

    &:hover, &:active {
      top: 0;
      margin-bottom: 20px;
    }
  }
}

header {
  @headerHeight: 60px;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @headerHeight;
  z-index: 10000;
  border-bottom: 1px solid @background;

  .logo {
    position: absolute;
    left: 0;
    height: @headerHeight;
    line-height: @headerHeight;
    padding: 0 16px;

    img {
      height: @headerHeight - 20px;
      width: @headerHeight - 20px;
      margin-top: 10px;
      display: inline-block;
    }

    .brand {
      display: inline-block;
      vertical-align: top;
      margin-left: 6px;
      height: @headerHeight;
      line-height: @headerHeight;
      top: 0;
      font-size: 22px;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

  .download, .join-party {
    position: relative;
    float: right;
    height: @headerHeight;
    line-height: @headerHeight;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0 16px;
    transition: background-color 0.5s;

    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }

    &.red, &.join-party {
      background-color: @primary;

      &:hover {
        background-color: lighten(@primary, 10);
      }
    }
  }
}

#start {
  padding-top: 40px;
  padding-bottom: 25px;
  box-sizing: border-box;

  .party-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/bg-top.jpg') no-repeat top center;
    background-size: cover;
    opacity: 0.05;
  }

  .inner {
    position: relative;
  }

  .logo {
    display: block;
    margin: auto auto 30px;
  }
}

#screenshot {
  #macbook {
    display: block;
    margin: 0;
    width: 100%;
    height: auto;
    box-sizing: border-box;
  }
}

#more {
  .steps {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;

    li {
      display: inline-block;
      vertical-align: top;
      text-align: center;
      width: 200px;
      margin: 0 50px;

      img {
        overflow: hidden;
        border-radius: 50%;
        border: 3px solid rgba(255, 255, 255, 0.2);
      }

      p {
        text-align: center;
      }
    }
  }
}

#download {
  padding-bottom: 16px !important;
}

#features {
  .inner {
    max-width: 850px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      position: relative;
      min-height: 232px;
      margin: 80px 0;

      img {
        display: block;
        border: 3px solid rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        overflow: hidden;
        max-width: 406px;
        height: auto;
        width: 100%;
      }

      .desc {
        max-width: 400px;
        width: 100%;
        overflow: hidden;

        h3 {
          margin-top: 0;
          margin-bottom: 10px;
          font-size: 28px;
          font-weight: 400;
        }

        p {
          font-weight: 300;
        }
      }

      .left {
        position: absolute;
        left: 0;
      }

      .right {
        position: absolute;
        right: 0;
      }
    }
  }
}

#seen-on {
  .inner {
    text-align: center;
  }

  a {
    display: inline-block;
    margin: 20px;
    opacity: 0.8;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;

    img {
      display: inline-block;
      margin: 0;
      height: 40px;
    }
  }
}

#social {
  .social {
    list-style: none;
    text-align: center;
    display: block;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      font-size: 36px;
      line-height: 50px;
      border-radius: 50%;
      text-align: center;
      width: 70px;
      height: 70px;
      cursor: pointer;

      a {
        padding: 10px;
        display: block;
        margin: 0;

        img {
          vertical-align: top;
          padding: 7px 0;
          width: 36px;
          height: 36px;
        }
      }

      &:hover {
        opacity: 0.9;
      }
    }
  }
}

#donate {
  .inner {
    text-align: center;
    vertical-align: middle;

    iframe, form {
      display: inline-block;
      height: 26px;
    }
  }
}

#feedback {
  input, textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    background-color: @background;
    padding: 10px;
    font-size: 20px;
    margin: 10px 0;
  }

  select {
    position: relative;
    display: block;

    padding-left: 12px;
    margin: 10px 0;

    color: #fff;
    background: @background;

    cursor: pointer;
    font-size: 16px;
    outline: none;
    height: 50px;
    line-height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  textarea {
    min-height: 300px;
  }

  .success-text, .error-text {
    display: none;

    h2 {
      margin: 50px 0;
    }
  }

  &.success {
    .form {
      display: none;
    }

    .success-text {
      display: block;
    }
  }

  &.error {
    .error-text {
      display: block;
    }
  }
}

section {
  position: relative;
  display: block;
  padding: 32px 0;

  h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
    display: block;
    font-weight: 400;
  }

  p {
    font-size: 18px;
  }

  p.jumbo {
    text-align: center;
    font-size: 22px;
    line-height: 36px;
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
    padding: 0 16px;
  }

  .buttons {
    margin: 40px 16px 0;
    text-align: center;
  }

  .no-bottom-margin {
    margin-bottom: 0 !important;
  }
}

footer {
  padding: 16px 0;

  .left {
    float: left;
    text-align: left;
  }

  .right {
    float: right;
    text-align: right;
  }

  .center {
    text-align: center;
  }
}

.center {
  text-align: center;
}

.vertical-wrapper {
  display: table;
  min-height: 100%;
  width: 100%;

  .vertical-center {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }
}

.join-party {
  display: none;
}

@media (max-width: 450px) {
  #start .inner {
    position: relative !important;
  }

  .join-party {
    display: block;
  }

  .download {
    display: none;
  }
}

@media (max-width: 880px) {
  #features {
    ul {
      margin-left: auto;
      margin-right: auto;

      max-width: 406px;
      padding: 0 16px;
    }

    .left, .right {
      position: relative !important;
    }

    li {
      margin: 20px 0;
    }

    img {
      display: block;
      margin-bottom: 20px;
    }

    .desc {

    }
  }
}

#seen-on {
  .inner {
    text-align: center
  }

  a {
    display: inline-block;
    margin: 20px;
    opacity: .8;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -ms-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;

    img {
      display: inline-block;
      margin: 0;
      height: 40px;
      width: auto;
    }

    &:hover {
      opacity: 1
    }
  }
}

@media (max-width: 945px) {
  #more .steps li {
    margin: 0 20px;
  }
}