<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Realtime Festify Stats</title>
    <link rel="stylesheet" href="css/style.min.css">

    <style>
        .bar {
            display: block;
            height: 100px;
            border: 3px solid rgba(255, 255, 255, 0.2);
        }

        .bar .component {
            height: 100%;
            box-sizing: border-box;
            transition: width 0.5s;
            line-height: 100px;
            text-align: center;
            color: #fff;
            overflow: hidden;
        }

        .bar .component.primary {
            float: left;
            background: rgb(137, 168, 186);
        }

        .bar .component.secondary {
            float: right;
            background: rgb(124, 215, 171);
        }
    </style>
</head>
<body class="noheader">
<section class="version dark">
    <div class="inner">
        <h2>Connected Clients</h2>

        <canvas id="clientChart" width="1032" height="500"></canvas>
    </div>
</section>


<script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1-beta.2/Chart.min.js"></script>
<script src="bower_components/jQuery/dist/jquery.min.js"></script>
<script>
    var myBarChart;

    $(window).load(function(){
        var data = {
            labels: [],
            datasets: [
                {
                    label: "Connected clients",
                    fillColor: "rgba(220,220,220,0.5)",
                    strokeColor: "rgba(220,220,220,0.8)",
                    highlightFill: "rgba(220,220,220,0.75)",
                    highlightStroke: "rgba(220,220,220,1)",
                    data: []
                }
            ]
        };

        var clientChart = document.getElementById("clientChart").getContext("2d");
        myBarChart = new Chart(clientChart).Line(data, {
            bezierCurve: false,
            scaleStartValue: 0
        });
        var count = 0;

        setInterval(refresh, 5000);

        function refresh() {
            $.get("https://festify.us/api/stats").success(function(data){
                var time = new Date().getHours() + ":" + new Date().getMinutes() + ":" + new Date().getSeconds();
                console.log(data);
                myBarChart.addData([data.connectedClients.sumCount], time);

                if(count > 50) {
                    myBarChart.removeData();
                }else{
                    count++;
                }
            });
        }

        refresh();
        refresh();
        refresh();
    });
</script>
</body>
</html>