<header>
    <a class="button left" href="#/"><i class="fa fa-chevron-left"></i></a>
    <h1 translate>Join a Party</h1>
</header>

<div id="welcome" style="max-width: 500px; margin-left: auto; margin-right: auto; padding: 20px;">
    <div class="vertical-wrapper">
        <div class="vertical-center">
            <img src="img/festify-logo.svg" width="200" height="200">

            <p translate>Please enter the code of the party you'd like to join:</p>

            <input class="input large" ng-model="inputs.joinID" placeholder="{{'Party ID' | translate}}">

            <button class="btn btn-primary btn-block" ng-click="joinExternalByPublicID(inputs.joinID)" ng-if="inputs.joinID == ''" translate>Join this party!</button>
            <button class="btn btn-primary btn-block" ng-click="joinExternalByPublicID(inputs.joinID)" ng-if="inputs.joinID != '' && knowsPassword" translate>Join this Party as the Admin!</button>
            <button class="btn btn-primary btn-block" ng-click="joinExternalByPublicID(inputs.joinID)" ng-if="inputs.joinID != '' && !knowsPassword" translate>Join this Party as a Guest!</button>

            <p translate>or</p>

            <button class="btn btn-default btn-block" ng-class="{'btn-disabled': lastParty == null}" ng-click="joinParty()" translate>Reopen last party</button>
        </div>
    </div>
</div>