<header class="transparent">
    <a class="button left" ng-click="openFestifyWebsite();">
        <img src="img/festify-logo.svg">
        <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40">
          <path opacity="0.2" fill="#fff" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
            s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
            c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
          <path fill="#fff" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
            C22.32,8.481,24.301,9.057,26.013,10.047z">
            <animateTransform attributeType="xml"
              attributeName="transform"
              type="rotate"
              from="0 20 20"
              to="360 20 20"
              dur="0.5s"
              repeatCount="indefinite"></animateTransform>
            </path>
        </svg>
    </a>
    <h1>
        {{party ? party.name : "Festify"}}<span ng-if="!isAdmin && hasLibspotify"> – {{'Guest Mode' | translate}}</span>
    </h1>
    <a class="button right" ng-show="isAdmin" ng-click="$rootScope.settingsOpen = !$rootScope.settingsOpen"><i class="fa fa-cog"></i></a>
</header>

<img id="backgroundLoader" crossorigin="anonymous" img-load="blurImage(false)" src="{{currentBackground}}">
<canvas id="backgroundCanvas" width="1920" height="1080"></canvas>

<div id="background" back-img="{{currentBackgroundBlurred}}"></div>

<div id="settings-bg" ng-if="$rootScope.settingsOpen"></div>

<div id="settings" ng-if="$rootScope.settingsOpen" ng-controller="SettingsController">
    <h1 translate>Party Settings</h1>
    <a ng-click="$rootScope.settingsOpen = false" class="close-btn"><i class="fa fa-remove"></i></a>

    <div class="basics">
        <h2 translate>Basic Settings</h2>

        <label for="partyName" translate>Party Name</label>
        <input type="text" id="partyName" placeholder="{{'Give your party a witty name' | translate}}" ng-model="newParty.name" class="input">

        <div style="margin-top: 16px; text-align: center;">
            <button class="btn btn-dark" ng-if="isAdmin" ng-click="showPassword()" title="{{'Show Password' | translate}}"><i class="fa fa-key"></i></button>
            <button class="btn btn-dark" ng-click="openParty()" title="{{'Share Party' | translate}}"><i class="fa fa-share"></i></button>
        </div>

        <div class="admin-btn">
            <button class="btn btn-primary btn-block" ng-click="updateSettings()" translate>Save Settings</button>
        </div>

        <!--<label for="maxTrackLength">Maximum Track Length</label>
        <input type="text" id="maxTrackLength" placeholder="In Seconds" ng-model="party.maxTrackLength" class="input">-->
    </div>

    <div class="playlists">
        <h2 style="margin-bottom: 10px">Add a Fallback Playlist</h2>

        <label for="fallbackSearch" translate>Will be played when the queue is empty.</label>
        <input type="text" id="fallbackSearch" class="input" placeholder="{{'Search your Playlists' | translate}}" ng-model="inputs.playlistFilter">

        <ul class="list-container" ng-if="userPlaylists != null">
            <li ng-click="addFallbackPlaylist(playlist.pindex)" ng-repeat="playlist in userPlaylists | filter: {name: inputs.playlistFilter} track by $index" ng-class="{active: playlist.added}">
                <h3>{{playlist.name}}</h3>
                <h4>– {{playlist.owner}} &middot; <ng-pluralize ng-init="sNoTracks = 'No tracks'; sOneTrack = 'One track'; sManyTracks = '{} tracks'" count="playlist.tracks.length" when="{'0': '{{sNoTracks | translate}}', 'one': '{{sOneTrack | translate}}', 'other': '{} tracks'}"></ng-pluralize></h4>
            </li>
        </ul>

        <div class="playlist-loader" ng-if="userPlaylists == null">
            <i class="fa fa-circle-o-notch fa-spin"></i>
        </div>
    </div>
</div>

<div id="main-screen">
        <div id="current-song">
            <img ng-src="{{queue[0].album.images[0].url}}" id="cover-image" width="300" height="300" ng-if="queue.length > 0" />

            <div class="placeholder" ng-if="queue.length == 0">
                <img src="img/festify-logo.svg" />
            </div>

            <div class="controls vertical-wrapper" ng-if="hasLibspotify">
                <div class="vertical-center">
                    <div>
                        <button class="btn btn-default" ng-click="playPause()"><i class="fa fa-fw" ng-class="{'fa-pause': isPlaying, 'fa-play': !isPlaying}"></i></button>
                        <button class="btn btn-default" ng-click="nextTrack()" ng-if="isAdmin" ng-class="{'btn-disabled': queue.length <= 1}"><i class="fa fa-fw fa-forward"></i></button>
                    </div>

                    <div class="volume-slider">
                        <input type="range" min="0" max="100" class="slider" ng-model="inputs.volume" ng-change="changeVolume(inputs.volume)">
                        <div class="slider-bg">
                            <div class="progress" ng-style="{width: (inputs.volume * 0.9 + 10) + '%'}"></div>
                        </div>
                    </div>
                </div>
            </div>

            <h2>{{queue[0].name}}</h2>
            <h3>{{queue[0].artists[0].name}}</h3>
        </div>

        <div id="party-id" ng-click="openPartyInBrowser()">
            <h2 translate>Join this party!</h2>

            <h3>{{party.publicPartyID}}</h3>
            <p translate translate-values="{serverURL: serverURL}">Go to {serverURL} and enter the code above to add and vote for songs in this queue</p>
        </div>

        <div id="queue">
            <ul class="track-list queue">
                <li ng-repeat="track in queue track by track.id" class="track" ng-style="{top: $index * 108 + 'px'}">
                    <img ng-src="{{track.album.images[1].url}}">

                    <div class="track-info">
                        <h2>{{track.name}}</h2>

                        <h3>{{track.artists[0].name}} &middot; <ng-pluralize ng-init="sFallbackTrack = 'Fallback Track'; sOneVote = 'One vote'; sManyVotes = '{} votes'" count="track.serverData.votes" when="{'0': '{{sFallbackTrack | translate}}', 'one': '{{sOneVote | translate}}', 'other': '{} votes'}"></ng-pluralize></h3>
                    </div>

                    <div class="time">
                        <span ng-if="!$first">-</span>{{track.playsIn - currentSeek | niceTime}}
                    </div>
                </li>
                <li class="nowPlayingBG" ng-if="queue.length > 0">
                    <div class="progress" ng-style="{'width': (currentSeek / (queue[0].duration_ms / 1000)) * 100 + '%'}"></div>
                </li>

                <li class="addTracksAlert" ng-class="{visible: queue.length <= 2}" ng-style="{top: queue.length * 108 + 'px'}">
                    <div class="vertical-wrapper">
                        <div class="vertical-center">
                            <div class="center">
                                <h2 translate>Join this party!</h2>
                                <p ng-if="queue.length == 0" translate>The queue is currently empty.</p>
                                <p translate translate-values="{serverURL: serverURL}">Go to {serverURL} and enter the code on the left to add and vote for songs in this queue.</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>