<header>
    <h1 translate>Welcome to Festify!</h1>
</header>

<div id="welcome">
    <div class="vertical-wrapper">
        <div class="vertical-center">
            <img src="img/festify-logo.svg" width="200" height="200">

            <p translate>Festify allows you to let your guests choose what music should be played on your party using their smartphones</p>

            <button class="btn btn-primary" ng-click="createParty()" translate>Start a new party</button>
            <button class="btn btn-default" ng-click="joinExternal()" translate>Open a party</button>
        </div>
    </div>
</div>

<div id="welcome-bg"></div>