@import "variables"

blockquote
  background: $background-light
  border: #ccc solid
  border-width: 0 0 0 .3em
  font-size: 1em
  margin: 0 0 1em 1em
  padding: .5em
  text-align: left

article.faqs
  a
    text-decoration: underline

  h3
    font-style: italic

  p:last-of-type
    margin-bottom: 0