@import "variables"

footer
  background-color: $background-dark

  .inner
    display: flex

    box-sizing: content-box
    height: 4em
    margin: auto
    max-width: $site-width
    padding: 0 64px

  .right
    margin-left: auto

  a
    text-decoration: underline