@import "variables"

section.jumbo
  flex-direction: column
  text-align: center
  min-height: 100vh
  background-image: radial-gradient(transparentize(lighten($background-dark, 5), 0.1), transparentize(darken($background-dark, 5), 0.1)), url('/img/home-bg.jpg')
  background-position: center
  background-size: cover

  transition: padding $transition-time

  padding-top: 136px
  padding-bottom: 200px

  img
    width: 200px
    margin-bottom: 3em

  p
    font-size: 1.2em
    margin-bottom: 64px
    max-width: 700px

@media(max-height: 930px)
  section.jumbo
    padding-bottom: 100px

    .scroller
      display: none

@media (max-width: $breakpoint-small)
  section.jumbo
    padding-top: 88px
    padding-bottom: 2em

    .scroller
      display: none

    img
      width: 150px
      margin-bottom: 2em

    p
      margin-bottom: 1.5em