@import "reset"
@import "scroller"

$site-width: 1200px
$transition-time: 0.3s

$breakpoint-large: 1024px
$breakpoint-medium: 600px
$breakpoint-small: 480px

$primary-color: #951518
$background-light: #282b30
$background-dark: #1c1f24

$mdc-theme-primary: $primary-color
$mdc-theme-secondary: $background-light
$mdc-theme-background: $background-dark

@import "~@material/button/mdc-button.scss"

body
  color: white
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 20px
  line-height: 1.6

a
  text-decoration: none
  color: white

h1
  font-size: 2em
  font-weight: 700

p.jumbo
  font-size: 1.2em
  margin-bottom: 64px

.btn
  padding: 16px 32px
  height: auto
  font-size: 1em
  margin: 0 10px
  margin-bottom: 1em

  &.secondary
    @include mdc-button-filled-accessible($background-light)

header
  display: flex
  align-items: center
  margin: auto
  max-width: $site-width
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  padding: 48px 64px

  transition: all $transition-time

  &.scrolling
    background-color: $background-light
    padding-top: 24px
    padding-bottom: 24px

  > a
    display: flex
    align-items: center

    img
      width: 40px
      margin-right: 10px

  nav
    display: flex
    margin-left: auto

    a
      margin-left: 1.5em

section
  display: flex
  justify-content: center
  align-items: center

  padding: 1.5em 2em

  background-color: $background-dark

  &.light
    background-color: $background-light

  &.jumbo
    flex-direction: column
    text-align: center
    min-height: 100vh
    background-image: linear-gradient(transparentize($background-dark, 0.1), transparentize($background-dark, 0.1)), url('/img/home-bg.jpg')
    background-position: center
    background-size: cover

    padding-top: 136px
    padding-bottom: 200px

    img
      width: 200px
      margin-bottom: 3em

    p
      max-width: 700px


article
  max-width: $site-width


@media(max-width: $breakpoint-medium)
  body
    font-size: 16px
    line-height: 1.5

@media (max-width: $breakpoint-small)
  body
    font-size: 16px
    line-height: 1.5

  h1
    font-size: 1.5em

  header
    padding: 24px

  section
    &.jumbo
      padding-top: 88px
      padding-bottom: 2em

      .scroller
        display: none

      img
        width: 150px
        margin-bottom: 2em

  p.jumbo
    margin-bottom: 1.5em