/*
  Define your resets here or use something like Normalize.css if you like
 */

*
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0

img
  height: auto

h1, h2, h3, h4, p
  margin: 0
  margin-bottom: 1em

li, ul
  margin: 0
  padding: 0

ul li
  list-style-type: none