@import "variables"

article.screenshots
  display: grid
  grid-template-columns: 2fr 2fr
  grid-gap: 1em
  align-items: end

  img
    width: 100%

@media(max-width: $breakpoint-large)
  article.screenshots
    grid-template-columns: 1fr