@import "variables"

article.social
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center

  img
    display: block
    height: 2em

    &.email
      height: 2.7em

    &.github
      margin-top: .3em

    &.twitter
      margin-top: .3em

  li:not(:last-of-type)
    margin-right: 2em

  ul
    display: flex
    margin-bottom: 2em

  a
    margin: 0