@import "variables"

article.steps
  ul
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 6em

  li
    display: flex
    flex-flow: column nowrap
    align-items: center

  img
    width: 100%
    border-radius: 50%
    border: 0.2em solid rgba(255, 255, 255, 0.3)
    margin-bottom: 1em

  p
    margin: 0
    text-align: center

@media (max-width: $breakpoint-medium)
  article.steps
    ul
      margin: auto
      max-width: 300px
      grid-gap: 3em
      grid-template-columns: 1fr

    img
      width: 70%

    p
      font-size: 1.4em