$site-width: 1000px
$transition-time: 300ms

$breakpoint-large: 1024px
$breakpoint-medium: 600px
$breakpoint-small: 480px

$primary-color: #951518
$background-light: #282b30
$background-dark: #1c1f24

$mdc-theme-primary: $primary-color
$mdc-theme-secondary: $background-light
$mdc-theme-background: $background-dark