@background: #1c1f24;
@background2: #282b30;
@colorlessBackground: rgba(0,0,0,0.5);
@primary: #951518;
@headerHeight: 58px;
@sliderHeight: 20px;

@font-face {
  font-family: OpenSans;
  src: url('../fonts/OpenSans-Light.ttf');
  font-weight: 300;
}

@font-face {
  font-family: OpenSans;
  src: url('../fonts/OpenSans-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: OpenSans;
  src: url('../fonts/OpenSans-Semibold.ttf');
  font-weight: 600;
}

html, body {
  background-color:@background;
  font-family: OpenSans;
  overflow: hidden;
  color: #fff;
  min-height: 100%;
}

body.loading header .left {
  svg {
    opacity: 1;
    transition: opacity 0.5s;
  }
}

h2 {
  font-size: 20px;
  color: #fff;
  -webkit-user-select: none;
}

p {
  color: white;
  -webkit-user-select: none;
}

img {
  -webkit-user-select: none;
  image-rendering: auto;
  -webkit-transform: scale3d(1, 1, 1);
}

#backgroundLoader, #backgroundCanvas,
#backgroundPreLoader, #backgroundPreCanvas {
  position: absolute;
  top: -10000px;
}

.fullscreen(@margin: 0) {
  position: absolute;
  top: @margin; bottom: @margin;
  left: @margin; right: @margin;
}

.fullscreen-header(@margin: 0) {
  position: absolute;
  top: @headerHeight + @margin; bottom: @margin;
  left: @margin; right: @margin;
}

.darken {
  background-color: rgba(0,0,0,0.2);
}

.ellipsis() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.vertical-wrapper {
  display: table;
  min-height: 100%;

  .vertical-center {
    display: table-cell;
    vertical-align: middle;
  }
}

#background {
  .fullscreen();

  opacity: 0.2;

  background: no-repeat center;
  background-size: cover;
  z-index: 0;
}

header {
  position: fixed;
  top: 0; height: @headerHeight;
  left: 0; right: 0;
  background: @background2;
  text-align: center;
  color: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  z-index: 64000;
  -webkit-user-select: none;
  cursor: default;

  h1 {
    font-size: 22px;
    line-height: @headerHeight;
    margin: 0;
    vertical-align: middle;

    img { /*Martin-Special*/
      vertical-align: middle;
    }
  }

  &.transparent {
    background: @colorlessBackground;
  }

  .button {
    position: absolute;
    top: 0;
    height: @headerHeight - 20px;
    width: @headerHeight - 20px;
    line-height: @headerHeight - 20px;
    text-align: center;
    border: none;
    padding: 10px;
    background: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
    text-decoration: none;

    &:hover {
      opacity: 0.8;
    }

    &.left {
      left: 0;
      border-right: 1px solid rgba(0,0,0,0.2);

      img {
        height: 34px;
        width: 34px;
        position: absolute;
        top: 12px;
        left: 11px;
        transition: opacity 0.2s;
        z-index: 9;
      }

      svg {
        position: absolute;
        top: -14px;
        left: -1px;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.5s;
        z-index: 10;
        width: 58px;
        height: 85px;
      }
    }

    &.right {
      right: 0;
      border-left: 1px solid rgba(0,0,0,0.2);
    }
  }
}

.input {
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: @background;
  box-sizing: border-box;
  width: 100%;
  height: 36px;
  font-size: 16px;
  padding: 0 10px;
  border-radius: 4px;
  color: #fff;
  outline: none;

  &:focus {
    border: 1px solid rgba(255, 255, 255, 0.4);
  }
}

.input.large {
  display: block;
  width: 100%;
  height: 60px;
  font-size: 30px;
  box-sizing: border-box;
  padding: 0 15px;
  border-radius: 0;
  text-align: center;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  margin: 10px 0;

  &.search {
    text-align: left;
    font-size: 26px;
    font-weight: 300;
  }
}

.btn {
  @btnHeight: 60px;

  .createBtnVariant(@color, @foreground: #fff) {
    background: @color;
    color: @foreground;
    box-shadow: 0 4px darken(@color, 10);

    &:hover {
      top: 2px;
      margin-bottom: 18px;
      box-shadow: 0 2px darken(@color, 10);
    }

    &:active {
      top: 4px;
      margin-bottom: 16px;
      box-shadow: none;
    }
  }

  position: relative;
  display: inline-block;
  vertical-align: top;

  padding: 0 30px;
  margin: 0 10px 20px;
  text-transform: uppercase;

  cursor: pointer;
  font-size: 16px;
  outline: none;
  height: @btnHeight;
  line-height: @btnHeight;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  text-decoration: none;

  .createBtnVariant(@background2);

  &.btn-primary {
    .createBtnVariant(@primary);
  }

  &.btn-dark {
    .createBtnVariant(darken(@background, 1));
  }

  &.btn-block {
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  &.btn-no-bottom-margin {
    margin-bottom: 20px !important;
  }

  &.btn-disabled {
    opacity: 0.4;

    &:hover, &:active {
      top: 0;
      margin-bottom: 20px;
    }
  }
}

.volume-slider {
  width: 196px;
  display: inline-block;
}

.slider-bg {
  display: block;
  z-index: 0;

  background: @background2;
  border-radius: 3px;
  box-shadow: 0 2px darken(@background2, 10);
  height: @sliderHeight;
  margin-top: -(@sliderHeight+10px);
  pointer-events: none;

  .progress {
    border-radius: 3px;
    height: @sliderHeight;
    background: @primary;
    box-shadow: 0 2px darken(@primary, 10);
  }
}

.slider {
  z-index: 100;
  margin: 10px 0;
  width: 196px;
  display: block;
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  background: none;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    border-radius: 3px;
    height: @sliderHeight;
    width: @sliderHeight;
    background: @primary;
    box-shadow: 0 2px darken(@primary, 10);
    cursor: pointer;
    margin-top: 0; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: @sliderHeight;
    cursor: pointer;
  }

  &:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
  }
}

.track-list {
  @coverHeight: 100px;
  position: relative;
  height: 100%;
  list-style: none;
  padding: 0;
  margin: 0;

  li.nowPlayingBG {
    z-index: 1;
    position: absolute;
    top: 0; left: 0; right: 0;
    height: @coverHeight + 8px;
    background: @colorlessBackground;
    box-shadow: inset 0 0 0 4px rgba(255, 255, 255, 0.2);
    border-bottom: none !important;

    .progress {
      z-index: 2;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.2);
      transition: width 0.2s;
    }
  }

  li.addTracksAlert {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    opacity: 0;

    &.visible {
      opacity: 1;
    }

    .vertical-wrapper, .vertical-center {
      width: 100%;
    }

    .center {
      margin: auto;
      width: 100%;
      max-width: 350px;
      position: relative;
      text-align: center;

      h2 {
        margin-top: 0;
        font-size: 30px;
      }
    }
  }

  li.track {
    position: relative;
    z-index: 10;
    height: @coverHeight + 8px;
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    overflow: hidden;
    cursor: default;

    img {
      height: @coverHeight;
      width: @coverHeight;
      margin: 4px;
      background-color: #fff;
    }

    .audio-preview {
      position: absolute;
      top: 4px;
      left: 4px;
      bottom: 4px;
      width: @coverHeight;
      cursor: pointer;
      line-height: @coverHeight;
      text-align: center;
      color: transparent;
      font-size: @coverHeight / 2.5;

      .preview-progress {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 4px;
        background: #fff;
      }
    }

    .audio-preview:hover, .audio-preview.playing {
      background: rgba(0,0,0,0.5);
      color: #fff;
    }

    .track-info {
      position: absolute;
      left: @coverHeight + 12px;
      right: @coverHeight + 12px;
      overflow: hidden;
      top: 4px;
      bottom: 4px;
      cursor: default;

      h2 {
        margin: 0;
        font-weight: 400;
        font-size: 18px;
        .ellipsis;
      }

      h3 {
        margin: 2px 0;
        font-weight: 300;
        font-size: 16px;
        .ellipsis;
      }
    }

    .time {
      position: absolute;
      right: 4px;
      top: 4px;
      bottom: 4px;
      width: @coverHeight + 4px;
      line-height: @coverHeight;
      font-size: 28px;
      text-align: center;
      cursor: pointer;
      border-left: 1px solid rgba(0,0,0,0.2);
    }

    .votes {
      position: absolute;
      right: 9px + @coverHeight;
      top: 4px;
      bottom: 4px;
      width: @coverHeight - 8px;
      padding-right: 12px;
      line-height: @coverHeight;
      font-size: 28px;
      text-align: right;
      cursor: pointer;
      border-left: 1px solid rgba(0,0,0,0.2);
    }
  }

  &.queue {
    li{
      position: absolute;
      transition: top 0.2s, opacity 0.2s;
    }

    li:first-child {
      border-bottom: none !important;
    }
  }
}

#messages {
  position: absolute;
  z-index: 120000;
  bottom: 0;
  left: 0;
  right: 0;
  max-height: 50%;
  overflow-y: auto;
  box-shadow: 0 0 0 5px rgba(255,255,255,0.2);
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    background: @background2;
    text-align: center;
    color: #fff;
    border-top: 1px solid rgba(0,0,0,0.2);
    padding: 12px;
    cursor: pointer;

    &.error {
      background-color: @primary;
    }

    &.success {
      background-color: #1a5d22;
    }
  }
}

#welcome-bg {
  .fullscreen-header();
  background: url('../img/bg.jpg') center;
  background-size: cover;
  opacity: 0.05;
  z-index: 0;
}

#welcome {
  z-index: 10;

  .fullscreen-header();

  .vertical-wrapper{
    text-align: center;
    width: 100%;

    .vertical-center {
      text-align: center;
      width: 100%;

      p {
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
      }
    }
  }
}

#settings-bg {
  .fullscreen();

  z-index: 11000;
  background: rgba(0,0,0,0.6);
}

#settings {
  .fullscreen-header(50px);

  z-index: 100000;
  box-shadow: 0 0 0 10px rgba(255,255,255,0.2);
  background: @background2;
  overflow: hidden;

  h1 {
    text-align: center;
    border-bottom: 1px solid @background;
    line-height: 50px;
    height: 50px;
    margin: 0;
    font-size: 22px;
  }

  h2 {
    margin: 10px 0 0;
    border-bottom: 1px solid @background;
  }

  .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    border: none;
    outline: none;
    border-left: 1px solid @background;
    cursor: pointer;
    z-index: 110000;
    background: none;

    &:hover {
      opacity: 0.8;
    }
  }

  .basics, .playlists {
    position: absolute;
    top: 41px;
    bottom: 0;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
  }

  label {
    margin-top: 10px;
    margin-bottom: 5px;
    display: block;
    .ellipsis;
  }

  .basics {
    left: 0;

    i {
      display: block;
    }

    .admin-btn {
      position: absolute;
      bottom: 0;
      left: 10px;
      right: 10px;
      width: auto;

      text-align: center;
    }
  }

  .playlists {
    right: 0;

    .playlist-loader {
      position: absolute;
      margin: 0;
      padding: 0;
      left: 10px;
      right: 10px;
      bottom: 10px;
      top: 200px;
      font-size: 40px;
      text-align: center;
      line-height: 100px;
    }

    .list-container {
      list-style: none;
      overflow: scroll;
      position: absolute;
      margin: 0;
      padding: 0;
      left: 10px;
      right: 10px;
      bottom: 10px;
      top: 137px;

      li {
        display: block;
        padding: 10px;
        border-bottom: @background;
        cursor: pointer;

        h3, h4 {
          .ellipsis;
        }

        h3 {
          margin: 0;
          padding: 0;
          font-size: 17px;
          line-height: 22px;
        }

        h4 {
          margin: 4px 0 0;
          padding: 0;
          font-size: 15px;
          line-height: 20px;
          opacity: 0.8;
        }

        &.active {
          background: rgba(255, 255, 255, 0.2);
        }

        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }
}

#main-screen {
  .fullscreen-header(20px);

  @leftWidth: 300px;

  #current-song {
    position: absolute;
    top: 0; left: 0;
    width: @leftWidth;

    -webkit-user-select: none;

    img {
      width: @leftWidth;
      height: @leftWidth;
      background: @colorlessBackground;
    }

    &:hover .controls {
      opacity: 1;
    }

    .placeholder {
      width: @leftWidth;
      height: @leftWidth;

      background-color: @colorlessBackground;
      padding: 50px;
      box-sizing: border-box;

      img {
        width: 100%;
        height: auto;
        background: none;
      }
    }

    h2 {
      margin-top: 10px;
      margin-bottom: 0;
      font-size: 28px;
      max-height: 76px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    h3 {
      font-weight: 400;
      margin-top: 10px;
      margin-bottom: 0;

      .ellipsis;
    }

    .controls {
      position: absolute;
      top: 0; left: 0;
      width: @leftWidth;
      height: @leftWidth;
      text-align: center;
      opacity: 0;
      transition: opacity 0.2s;
      background: rgba(0,0,0,0.5);

      button {
        font-size: 20px;
      }

      &:hover {
        opacity: 1;
      }
    }
  }

  #party-id {
    position: absolute;
    bottom: 0; left: 0;
    width: @leftWidth;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    background: @colorlessBackground;
    cursor: pointer;

    -webkit-user-select: none;

    h2 {
      margin: 0;
    }

    .side-qr {
      display: inline-block;
      margin: 15px 0 0;
      background-color: #fff;
      padding: 10px;

      .qrcode {
        margin: 0;
        display: block;
      }
    }

    img { /* Martin-Special */
      display: inline-block;
      margin: 15px 0 0;
    }

    h3 {
      font-size: 50px;
      margin: 10px 0;
    }

    p {
      margin: 0;
      font-size: 14px;
    }
  }

  #queue {
    position: absolute;
    top: 0; left: @leftWidth + 20px;
    bottom: 0; right: 0;
    overflow: hidden;
    background: @colorlessBackground;

    -webkit-mask-box-image: -webkit-linear-gradient(black 75%, transparent 100%);
    -webkit-user-select: none;
  }
}

@media (min-width: 1000px) {
  li.track {
    .track-info {
      h2 {
        margin-top: 14px !important;
        margin-left: 12px !important;
        font-size: 26px !important;
      }

      h3 {
        margin-left: 12px !important;
        font-size: 20px !important;
      }
    }
  }
}