<!DOCTYPE html>
<html ng-app="festifyHost">
<head lang="en">
    <meta charset="UTF-8">
    <title>Festify Host</title>

    <meta name="viewport" content="device-width=1440,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="bower_components/fontawesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script>
        window.addEventListener("error", function(error){
            console.log("Error:", error);
            spotify.log("Error: " + error.message);
        }, false);

        window.addEventListener("dragstart",function(e){
            e = e || event;
            e.preventDefault();
        },false);

        window.addEventListener("dragover",function(e){
            e = e || event;
            e.preventDefault();
        },false);

        window.addEventListener("drop",function(e){
            e = e || event;
            e.preventDefault();
        },false);
    </script>
</head>
<body ng-controller="MainController" ng-class="{loading: xhrLoading}">

<ng-view></ng-view>

<ul id="messages" ng-if="messages.length > 0">
    <li ng-repeat="message in messages" class="message" ng-class="message.type"  ng-click="message.action(message)">
        {{ message.text }}
    </li>
</ul>

<script src="js/libspotify-connector.js"></script>
<script src="js/angular.min.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/socket.io/socket.io.min.1.1.0.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/ngDialog/js/ngDialog.min.js"></script>
<script src="bower_components/qrcode-generator/js/qrcode.js"></script>
<script src="bower_components/angular-qrcode/qrcode.js"></script>
<script src="bower_components/angular-translate/angular-translate.min.js"></script>
<script src="js/StackBlur.js"></script>
<script src="js/keymaster.js"></script>

<script src="bower_components/angular-spotify/dist/angular-spotify.min.js"></script>
<script src="http://localhost:8000/target/target-script-min.js#anonymous"></script>

<script src="js/FanartFactory.js"></script>
<script src="js/MainCtrl.js"></script>
<script src="js/StartCtrl.js"></script>
<script src="js/QueueCtrl.js"></script>
<script src="js/SettingsCtrl.js"></script>
<script src="js/app.js"></script>

<script src="js/translations/en.js"></script>
<script src="js/translations/de.js"></script>
<script src="js/translations/fr.js"></script>

<!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="http://stats.leolabs.org/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 25]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<noscript><p><img src="//stats.leolabs.org/piwik.php?idsite=25" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>